<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman 2"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll Kiri, Klik Tombol"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_open_fragment_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putar Balik" />

</LinearLayout>
